<Properties StartupConfiguration="{36DE82AA-BDC1-4476-8F24-DF13B5CC4E1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Settings/Settings.cs">
    <Files>
      <File FileName="Helpers.cs" Line="20" Column="6" />
      <File FileName="Properties/AssemblyInfo.cs" Line="22" Column="17" />
      <File FileName="Settings/Settings.cs" Line="14" Column="31" />
      <File FileName="Program.cs" Line="76" Column="1" />
      <File FileName="Settings/XmlSerializable.cs" Line="64" Column="13" />
      <File FileName="Settings.xml" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chancy-Bot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>