<Properties StartupConfiguration="{36DE82AA-BDC1-4476-8F24-DF13B5CC4E1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chancy-Bot/JobManager/Jobs/AlliedModdersThreadJob.cs">
    <Files>
      <File FileName="Chancy-Bot/Program.cs" Line="96" Column="77" />
      <File FileName="Chancy-Bot/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="Chancy-Bot/Settings.xml" Line="1" Column="1" />
      <File FileName="Chancy-Bot/JobManager/JobManager.cs" Line="1" Column="1" />
      <File FileName="Chancy-Bot/Commands/AppInfo.cs" Line="37" Column="89" />
      <File FileName="Chancy-Bot/JobManager/Jobs/UpdateJob.cs" Line="66" Column="39" />
      <File FileName="Chancy-Bot/JobManager/Jobs/GitHubUpdateJob.cs" Line="98" Column="2" />
      <File FileName="Chancy-Bot/JobManager/Jobs/AlliedModdersThreadJob.cs" Line="90" Column="2" />
      <File FileName="Chancy-Bot/Helpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chancy-Bot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>